<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Tomatensalat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue">
    <link rel="stylesheet" type="text/css" href="recipes.css">
</head>


<body>
    <navbar class="navbar">
        <div class="navbar-links">
            <a href="../index.html">Rezepte</a>
            <a href="../galerie.html">Galerie</a>
            <a href="../contact.html">Kontakt</a>
        </div>
    </navbar>

    <div id="balken"></div>

    <div id="wrapper">
        <div class="box" id="preview">

            <img src="../Assets/tomatensalat.jpg" id="image" alt="Tomatensalat">

            <h3 id="Name">Frischer Tomatensalat</h3>
            <p id="Schwierigkeit">Schwierigkeit: einfach</p>
            <p id="Bewertung">Benutzer-Bewertung:</p>
            <div class="star">&starf; &starf; &star; &star; &star;</div>

        </div>

        <div class="box" id="instruction">
            <h1>Zubereitung</h1>
            <h3>Arbeitszeit ca. 10 Minuten | Arbeitszeit ca. 10 Minuten</h3>
            <p>Die Tomaten waschen, den Stielansatz entfernen und die Tomaten in kleine Würfel schneiden. Balsamico in
                eine Schüssel geben, das Olivenöl dazugeben und gut verrühren. Honig, Salz und Pfeffer dazugeben. Die
                Basilikumblätter waschen, klein schneiden und unterrühren. Die geschnittenen Tomaten in die Vinaigrette
                geben und vermischen.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DlTCOjw5aBI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <div class="box" id="ingredients">
            <h1>Zutaten</h1>
            <p>4 Tomate(n)</p>
            <p>1 EL Balsamico</p>
            <p>5 EL Olivenöl</p>
            <p>1 EL Honig, (Akazienhonig)</p>
            <p>etwas Salz und Pfeffer</p>
            <p>6 Blätter Basilikum</p>
        </div>

        <a href="../index.html">
            <div class="box" id="back">
                <h1>zurück</h1>
            </div>
        </a>

        <div id="bottom-left"></div>
        <div id="right"></div>
    </div>
</body>

<footer>
    <p>Modul 293 - Website erstellt von Marek von Rogall</p>
</footer>

</html>
